"""Модуль для хранения константных значений."""

FILE_IS_OPEN = False  # Флаг работы с файлом, по умолчанию файл закрыт.
DB_IS_AVAILABLE = True  # Флаг работы с базой, по умолчанию БД доступна.
EXC_INFO_TRACEBACK = False  # Флаг работы с исключениями, по умолчанию выключен, исключений нет.

# Временно не используется (23.07.2021)
FILE_IS_CLOSE = True  # Флаг работы с файлом, файл закрыт.
DB_IS_NOT_AVAILABLE = False  # Флаг работы с базой, БД не доступна.
EXC_NOT_INFO_TRACEBACK = True  # Флаг работы с исключениями, есть активное исключение.
MANUAL_IMPORT_DATA_IS_ON = True  # Флаг работы с файлом для ручного импорта данных, активно
MANUAL_IMPORT_DATA_IS_OFF = False  # Флаг работы с файлом для ручного импорта данных, не активно
